.App {
  display: flex;
  flex-direction: row;
}
.side-bar-left{
  background-color: cadetblue;
  height: 100vh;
  flex-grow: .5;
}
.side-right{
  flex-grow: 10;
  background-color: rgb(233, 246, 248);
}
.bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.2rem;
  background-color: rgb(252, 252, 252);
}
.search{
  display: flex;
  flex-direction: row;
}
.search-icon{
  background-color: darkcyan;
}
.notification{
  display: flex;
  flex-direction: row;
}
.ip-search{
 background-color: rgb(227, 231, 231);
 border: none;
 border-radius: 5%;
}
.top-card{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.card-contain{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 12rem;
}
.card-title{
  color: rgb(181, 247, 225);
}
.card{
  padding: 1rem;
}
.card:hover{
  transform: scale(1.1);
}
.graph{
  display: flex;
  flex-direction: row;
  padding: 1rem;
}
.line-graph,.circle-graph{
  margin: 1rem;
}
.right-left{
  display: flex;
  flex-direction: row;
  margin: 1rem;
}
.right-part,.left-part{
  flex-grow: 1;
}
.left-projects{
  display: flex;
  flex-direction: column;
  margin: 1rem;
  flex-grow: 1;
}
.projects{
  display: flex;
  flex-direction: column;
  margin: 1rem;

}
.color-code{
  display: grid;
}
.project-layout{
  display: flex;
  flex-direction: column;
}
.project-card-head,.project-card-body{
  padding: 10px;
}
.project-card-head{
  font-size: 3rem;
}
.project-card-body{
  font-size: 25px;
  color: rgb(189, 189, 189);
}
.container{
  margin: 10px;
  border-radius: 10px;
  width: 100%;
  height: 20px;
  background-color: rgb(182, 170, 170);
}
.sm{
  border-radius: 10px;
  width: 20%;
  height: 100%;
  background-color: #e74a3b;
}
.st{
  border-radius: 10px;
  width: 40%;
  height: 100%;
  background-color: #f6c23e;
}
.cd{
  border-radius: 10px;
  width: 60%;
  height: 100%;
  background-color: #4e73df;
}
.pd{
  border-radius: 10px;
  width: 80%;
  height: 100%;
  background-color: #36b9cc;
}
.as{
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: #1cc88a;
}
.color{
  height: 4rem;
  width: 10rem;
  text-align: center;
  border-radius: 5px;
}
.colors{
  display: grid;
  grid-template-columns: auto auto;
  gap: 3rem;
}
.rightCard-container{
  display: flex;
  flex-direction: column;
  padding: 1rem;
}